<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stuff.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"> </script> 
    <script src="backend.js"></script>
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Scouting</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon (1).ico">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="matchscouting.html" class="active">Match Scouting</a>
  <a href="pitscouting.html">Pit Scouting</a>
  <a href="ginter.html">Mystery</a>
</div>

<body>
    <!--look into bootstrap grid-->
    <div class = "text-input">
        <label for="scoutname">Scout Name:</label>
        <input type="text" id="scoutname" name="name" required minlength="0" maxlength="300" size="40" />
    </div>
    
    <div class = "number-input">
        <label for="teamnumber">Team Number Scouted:</label>
        <input type="number" id="teamnumber" name="name" required min = "0" max = "100000" size="10" oninput = "validity.valid || (value='');"/>
    </div>
    <div class = "number-input">
        <label for="matchnumber">Match Number:</label>
        <input type="number" id="matchnumber" name="name" required min = "0" max = "100000" size="10"  oninput = "validity.valid || (value='');"/>
      </div>
    <br><br>


    
<div class="container">
    <h3>Alliance</h3>

    <div class="btn-group" role="group">
         
        <button input type="radio" type="button" value="blue" class="btn btn-primary" id="allianceBlue"><!--Blue</button>-->
        <label for="b">Blue</label>
        <button input type="radio" type="button" value ="red" class="btn btn-danger" id="allianceRed">
        <label for="r">Red</label>

        <script>
            allianceBlue.addEventListener("click", blueFunction);
            allianceRed.addEventListener("click", redFunction);
        </script>
        
        
    </div><br>

</div>
  </body>
    <br><br>

    <div class="container">
        <h2>Auto</h2>
        <p>Left zone:</p>
        <label class="switch">
            <input type="checkbox" id="autoleftzone">
            <span class="slider round"></span>
        </label>

        <br><br><p>Amp:</p>
        <button type="button" class="btn btn-primary" id="autoampplus" onclick = "stepperCollect(this.id)">+</button>
        <input type="number" id="autoamppoints" name="quantity" min="0" max="100000000000" value="0" disabled/>
        <button type="button" class="btn btn-primary" id="autoampminus" onclick = "stepperCollect(this.id)">-</button> <br>

        <br><p>Speaker:</p>
        <button type="button" class="btn btn-primary" id="autospeakerplus" onclick = "stepperCollect(this.id)">+</button>
        <input type="number" id="autospeakerpoints" name="quantity" min="0" max="100000000000" value="0" disabled/> 
        <button type="button" class="btn btn-primary" id="autospeakerminus" onclick = "stepperCollect(this.id)">-</button><br>
    </div>

<div class="container">
    <br><br><h2>Teleop</h2>

    <br><p>Amp:</p>
    <button type="button" class="btn btn-primary" id="teleampplus" onclick = "stepperCollect(this.id)">+</button>
    <input type="number" id="teleamppoints" name="quantity" min="0" max="100000000000" value="0" disabled/> 
    <button type="button" class="btn btn-primary" id="teleampminus" onclick = "stepperCollect(this.id)">-</button><br>

    <br><p>Speaker (unamplified):</p>
    <button type="button" class="btn btn-primary" id="telespeakerplus" onclick = "stepperCollect(this.id)">+</button>
    <input type="number" id="telespeakerpoints" name="quantity" min="0" max="100000000000" value="0" disabled/> 
    <button type="button" class="btn btn-primary" id="telespeakerminus" onclick = "stepperCollect(this.id)">-</button><br>

    <br><p>Speaker (amplified):</p>
    <button type="button" class="btn btn-primary" id="telespeakeramplifiedplus" onclick = "stepperCollect(this.id)">+</button>
    <input type="number" id="telespeakeramplifiedpoints" name="quantity" min="0" max="100000000000" value="0" disabled/>
    <button type="button" class="btn btn-primary" id="telespeakeramplifiedminus" onclick = "stepperCollect(this.id)">-</button><br>

    <br><p>Drops:</p>
    <button type="button" class="btn btn-primary" id="dropsplus" onclick = "stepperCollect(this.id)">+</button>
    <input type="number" id="dropspoints" name="quantity" min="0" max="100000000000" value="0" disabled/> 
    <button type="button" class="btn btn-primary" id="dropsminus" onclick = "stepperCollect(this.id)">-</button><br>
    
</div><br><br>
<div class="container">
    <h2>Endgame</h2><br>

    <p1>Climbed:</p1><br>
    <label class="switch">
        <input type="checkbox" id="climbed">
        <span class="slider round"></span>
    </label><br><br>
    <p1>Parked:</p1><br>
    <label class="switch">
        <input type="checkbox" id="parked">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Traps:</p1><br>
    <button type="button" class="btn btn-primary" id="numtrapsplus" onclick = "stepperCollect(this.id)">+</button>
    <input type="number" id="numtrapspoints" name="quantity" min="0" max="100000000000" value="0" disabled/> 
    <button type="button" class="btn btn-primary" id="numtrapsminus" onclick = "stepperCollect(this.id)">-</button><br>
    
    <script>
        function on_click(){
            var y = document.getElementById("numtrapspoints");
            
            y.type= "number";
        }
    </script>
    <br><br>

    <p1>Offered co-op:</p1><br>
    <label class="switch">
        <input type="checkbox" id="offeredcoop">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Did Co-op:</p1><br>
    <label class="switch">
        <input type="checkbox" id="didcoop">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Harmony:</p1><br>
    <label class="switch">
        <input type="checkbox" id="harmony">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Amp Mike:</p1><br>
    <label class="switch">
        <input type="checkbox" id="ampmike">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Source Mike:</p1><br>
    <label class="switch">
        <input type="checkbox" id="sourcemike">
        <span class="slider round"></span>
    </label><br><br>

    <p1>Center Mike:</p1><br>
    <label class="switch">
        <input type="checkbox" id="centermike">
        <span class="slider round"></span>
    </label>
    <br><br>
    <label for="extranotes">Extra Notes:</label><br>
    <input class = "bigTextbox" type="text" id="extranotes" name="name" required minlength="0" maxlength="246" size="10" />
    <br><br>
    <br><br>
    <button type="button" class="btn btn-primary" id="submitBtn" onclick = "collectData()">Submit</button>

    <br><br><div id="QRCode"></div><br><br>

</div>
<div id="root"></div>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
